[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[mysql]
mysql.vamsimln.online

[redis]
redis.vamsimln.online

[mongodb]
mongodb.vamsimln.online

[frontend]
172.31.27.57

[cart]
172.31.26.71

[local]
localhost